# BE-event-registration-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline-backend.yaml
src/main/java/com/eventregistration/: EventRegistrationApplication.java
src/main/java/com/eventregistration/config/: ApiKeyConfig.java  AppConfig.java  ApplicationInitConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  DotenvConfig.java  EnvConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/eventregistration/constant/: AttendeeStatus.java  AuthConstants.java  EventStyle.java  PredefinedRole.java  SeasonalTheme.java  ThemeMode.java
src/main/java/com/eventregistration/controller/: AuthenticationController.java  CalendarController.java  EventController.java  EventRegistrationController.java  OAuth2AuthController.java  UserController.java
src/main/java/com/eventregistration/dto/: ApiResponse.java
src/main/java/com/eventregistration/dto/request/: CalendarCreationRequest.java  CalendarUpdateRequest.java  EmailLoginRequest.java  EmailSignupRequest.java  EventCreationRequest.java  EventRegistrationRequest.java  EventUpdateRequest.java  PasswordLoginRequest.java  RequestPasswordResetRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  VerifyOtpRequest.java
src/main/java/com/eventregistration/dto/response/: AuthResponse.java  CalendarResponse.java  EmailLoginResponse.java  EmailSignupResponse.java  EventAttendeeResponse.java  EventRegistrationResponse.java  EventResponse.java  UserResponse.java
src/main/java/com/eventregistration/dto/response/common/: ApiResponse.java
src/main/java/com/eventregistration/entity/: BaseAuthor.java  BaseEntity.java  Calendar.java  Event.java  EventAttendee.java  OAuthAccount.java  Permission.java  Role.java  SocialLinks.java  User.java  UserEmail.java
src/main/java/com/eventregistration/entity/common/: BaseAuthor.java  BaseEntity.java
src/main/java/com/eventregistration/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/eventregistration/mapper/: AuthenticationMapper.java  BaseMapper.java  CalendarMapper.java  EventAttendeeMapper.java  EventMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/eventregistration/repository/: CalendarRepository.java  EventAttendeeRepository.java  EventRepository.java  RoleRepository.java  UserEmailRepository.java  UserRepository.java
src/main/java/com/eventregistration/repository/httpclient/: EmailClient.java
src/main/java/com/eventregistration/service/: AuthenticationService.java  CalendarService.java  EmailService.java  EventRegistrationService.java  EventService.java  ICalendarService.java  JwtService.java  OAuth2AuthService.java  RedisService.java  UserService.java
src/main/java/com/eventregistration/service/implement/: AuthenticationServiceImpl.java  CalendarServiceImpl.java  EmailServiceImpl.java  EventRegistrationServiceImpl.java  EventServiceImpl.java  ICalendarServiceImpl.java  JwtServiceImpl.java  OAuth2AuthServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/eventregistration/shared/dto/model/: AttachmentModel.java  RecipientModel.java  SenderModel.java
src/main/java/com/eventregistration/shared/dto/request/: EmailRequest.java  PageRequest.java
src/main/java/com/eventregistration/shared/dto/response/: BaseAuthorResponse.java  BaseReponse.java  EmailResponse.java  Pagination.java  PaginationInfo.java  QueryOptions.java
src/main/java/com/eventregistration/util/: NetworkUtils.java
src/main/resources/: application.yml
src/main/resources/templates/email/: event-registration.html  otp-verification.html  password-reset.html
src/test/java/com/eventregistration/: EventRegistrationApplicationTests.java
src/test/resources/: application-test.yml
